spring.security.user.name=Craffic
spring.security.user.password=Craffic

## mysql database
spring.datasource.username=root
spring.datasource.password=Craffic
spring.datasource.url=jdbc:mysql:///OAuth2db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai