spring.security.user.name=Craffic
spring.security.user.password=Craffic

## mysql database
spring.datasource.username=root
spring.datasource.password=Craffic
spring.datasource.url=jdbc:mysql:///OAuth2db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

##jpa configuration
spring.jpa.database=mysql
spring.jpa.database-platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect